# Stage 1: Build the Go binary for the API server
FROM golang:1.25.5-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy go.mod and go.sum to download dependencies first
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the application source code
COPY . .

# Build the API server application as a static binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /app/checkin-api ./cmd/api

# Stage 2: Create the final, minimal image for the API server
FROM alpine:latest

WORKDIR /root/
COPY --from=builder /app/checkin-api .

# Command to run the application
CMD ["./checkin-api"]